<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Derek-CV</title>
</head>

<body>
    <style id='style'></style>
    <div id="html"></div>
    <div id="Wrapper">
        <div id="div1"></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #html {
            margin: 10px;
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            top: 30px;
            left: 75%;
            transform: translateX(-50%)
        }

        #div1::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
        }

        #div1::after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
        }

        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #Wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 10vh;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>